<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Currency Converte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style >
      @import url('https://fonts.googleapis.com/css?family=Syncopate');
    </style>

     <style type="text/css">

             #primary-content {
               font: lighter normal 5rem Quicksand, sans-serif;
               text-align: center;
               color: #aaa584;
               }

             header {
                 border-bottom: 0.06rem dashed lightblue;
                 margin-bottom: 1rem;
               }

            body {
               background-color: rgb(255, 255, 255);
               position:relative;
               line-height: 1.5;
               margin: 0 auto;
            }


            #primary-content::first-letter {
               font-size: 5rem;
            }

            #body-main-page {
              margin: 0 auto;
              width: 50rem;

              border-right: 0.05rem dashed lightgray;
              border-left: 0.05rem dashed lightgray;

              display:flex;
              flex-direction: column;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
            }


            form {
              padding-top: 5rem;
              border: .05rem #84a solid;
              width: 70%;
              height: 8rem;
              border-radius: .2rem;
              display:flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: center;
            }


            .currency-conversion-controls {
              width: 60%;
              height: 6rem;
            }

            #body-page-footer {
                border-top: 0.06rem dashed lightblue;
                margin-top: 1rem;
                font-family: Quicksand;
                text-align: center;
                font-size: 0.7rem;
                font-weight: 100;
                }

              #body-header-page {
                  border-bottom: 0.06rem dashed lightblue;
                  margin-bottom: 1rem;
                }

              .local-dropdown-controls {
                height: 2rem;
                width: 10rem;
                border-radius: .25rem;
              }

              .local-input-controls {
                height: 1.8rem;
                width: 10rem;
                border-radius: .25rem;
                border: 0.09rem lightgray solid;
                text-align: right;
                padding-right: 0.2rem;
              }

              .output-selection,
              .input-sectiont {
                position: relative;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                padding-top: 1rem;
              }

     </style>

     <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
     <script type="text/javascript" src="js/converter.js"></script>

   </head>
   <body>
     <header>
         <h1 id="primary-content">Currency Converter</h1>
     </header>
     <div id="body-main-page">
          <form id="todo-tasks" name="toDo">
            <div class="currency-conversion-controls">
                  <div class="input-sectiont">
                      <input class="form-control local-input-controls" type="text" name="taskName" id="from-amount" placeholder="Enter amount to convert">

                      <select id="from-currency" name="currency-from-selection" class="local-dropdown-controls">
                        <option value="">Please Select Currency</option>
                        <option value="USD">US Dollars</option>
                        <option value="AED">Uited Arab Emirates Dirham</option>
                        <option value="ARS">Argentine Pesos</option>
                        <option value="AUD">Australian Dollars</option>
                        <option value="BGN">Bulgarian Lev</option>
                        <option value="BOB">Bolivian Boliviano</option>
                        <option value="BRL">Brazilia Real</option>
                        <option value="CAD">Canadian Dollars</option>
                        <option value="CHF">Swiss Francs</option>
                        <option value="CLP">Chilean Peso</option>
                        <option value="CNY">Yuan Renminbi</option>
                        <option value="COP">Colombian Peso</option>
                        <option value="CZK">Czech Koruna</option>
                        <option value="DKK">Denmark Kroner</option>
                        <option value="EGP">Egyptian Pound</option>
                        <option value="EUR">Euros</option>
                        <option value="FRF">French Francs</option>
                        <option value="GBP">British Pounds</option>
                        <option value="HKD">Hong Kong Dollars</option>
                        <option value="HRK">Croatian Kuna</option>
                        <option value="HUF">Hungarian Forint</option>
                        <option value="IDR">Indonesian Rupiah</option>
                        <option value="ILS">Israeli Shekel</option>
                        <option value="INR">Indian Rupee</option>
                        <option value="JPY">Japanese Yen</option>
                        <option value="KRW">South Korean Won</option>
                        <option value="LTL">Lithuanian Litas</option>
                        <option value="MAD">Moroccan Dirham</option>
                        <option value="MXN">Mexican Peso</option>
                        <option value="MYR">Malaysian Ringgit</option>
                        <option value="NOK">Norway Kroner</option>
                        <option value="NZD">New Zealand Dollars</option>
                        <option value="PEN">Peruvian Nuevo Sol</option>
                        <option value="PHP">Philippine Peso</option>
                        <option value="PKR">Pakistan Rupee</option>
                        <option value="PLN">Polish Newl Zloty</option>
                        <option value="RON">New Romanian Leu</option>
                        <option value="RSD">Serbian Dinar</option>
                        <option value="RUB">Russian Ruble</option>
                        <option value="SAR">Saudi Riyal</option>
                        <option value="SEK">Sweden Kronor</option>
                        <option value="SGD">Singapore Dollars</option>
                        <option value="THB">Thai Baht</option>
                        <option value="TRY">Turkish Lira</option>
                        <option value="TWD">New Taiwan Dollars</option>
                        <option value="UAH">Ukrainian Hryvnia</option>
                        <option value="VEF">Venezuela Bolivar Fuerte</option>
                        <option value="VND">Vietnamese Dong</option>
                        <option value="ZAR">South African Rand</option>
                      </select>
                  </div>


                  <div class="output-selection">
                      <input class="local-input-controls" type="text" name="taskName" id="to-amount"/>

                      <select id="to-currency" name="current-to-selection" class="local-dropdown-controls" >
                      <option value="">Please Select Currency</option>
                      <option value="USD">US Dollars</option>
                      <option value="AED">Uited Arab Emirates Dirham</option>
                      <option value="ARS">Argentine Pesos</option>
                      <option value="AUD">Australian Dollars</option>
                      <option value="BGN">Bulgarian Lev</option>
                      <option value="BOB">Bolivian Boliviano</option>
                      <option value="BRL">Brazilia Real</option>
                      <option value="CAD">Canadian Dollars</option>
                      <option value="CHF">Swiss Francs</option>
                      <option value="CLP">Chilean Peso</option>
                      <option value="CNY">Yuan Renminbi</option>
                      <option value="COP">Colombian Peso</option>
                      <option value="CZK">Czech Koruna</option>
                      <option value="DKK">Denmark Kroner</option>
                      <option value="EGP">Egyptian Pound</option>
                      <option value="EUR">Euros</option>
                      <option value="FRF">French Francs</option>
                      <option value="GBP">British Pounds</option>
                      <option value="HKD">Hong Kong Dollars</option>
                      <option value="HRK">Croatian Kuna</option>
                      <option value="HUF">Hungarian Forint</option>
                      <option value="IDR">Indonesian Rupiah</option>
                      <option value="ILS">Israeli Shekel</option>
                      <option value="INR">Indian Rupee</option>
                      <option value="JPY">Japanese Yen</option>
                      <option value="KRW">South Korean Won</option>
                      <option value="LTL">Lithuanian Litas</option>
                      <option value="MAD">Moroccan Dirham</option>
                      <option value="MXN">Mexican Peso</option>
                      <option value="MYR">Malaysian Ringgit</option>
                      <option value="NOK">Norway Kroner</option>
                      <option value="NZD">New Zealand Dollars</option>
                      <option value="PEN">Peruvian Nuevo Sol</option>
                      <option value="PHP">Philippine Peso</option>
                      <option value="PKR">Pakistan Rupee</option>
                      <option value="PLN">Polish Newl Zloty</option>
                      <option value="RON">New Romanian Leu</option>
                      <option value="RSD">Serbian Dinar</option>
                      <option value="RUB">Russian Ruble</option>
                      <option value="SAR">Saudi Riyal</option>
                      <option value="SEK">Sweden Kronor</option>
                      <option value="SGD">Singapore Dollars</option>
                      <option value="THB">Thai Baht</option>
                      <option value="TRY">Turkish Lira</option>
                      <option value="TWD">New Taiwan Dollars</option>
                      <option value="UAH">Ukrainian Hryvnia</option>
                      <option value="VEF">Venezuela Bolivar Fuerte</option>
                      <option value="VND">Vietnamese Dong</option>
                      <option value="ZAR">South African Rand</option>
                      </select>

                  </div>
              </div>
          </form>
    </div>

    <div id="body-page-footer">
        <p>Copyright &#169 2018, All rights reserved.</p>
    </div>

  </body>
</html>
